# WebBanking

./: V2Tree.txt  VMCreate.exe.config  WEBBANKING.pptx  app_Info.txt  banking-service-api-client.json  banking-service-client.json  basetree.txt  pom.xml  revamp.txt  rmk.txt
API Gateway/: pom.xml
ApiGateWay/: pom.xml
ApiGateWay/MessageBroker/: pom.xml
ApiGateWay/MessageBroker/src/main/java/service/messagebroker/listener/: MessageListener.java
ApiGateWay/MessageBroker/src/main/java/service/messagebroker/models/: KafkaMessage.java
ApiGateWay/MessageBroker/src/main/java/service/messagebroker/steam/: TransactionStreamProcessor.java
ApiGateWay/MessageBroker/src/test/java/service/messagebroker/: MessageBrokerApplicationTests.java
ApiGateWay/src/main/java/org/apigateway/: ApiGateWayApplication.java
ApiGateWay/src/main/java/org/apigateway/client/: RemoteServiceClient.java
ApiGateWay/src/main/java/org/apigateway/config/: FeignClientConfig.java  GatewayConfig.java  JwtProperties.java  SecurityConfig.java
ApiGateWay/src/main/java/org/apigateway/exception/: GlobalExceptionHandler.java
ApiGateWay/src/main/java/org/apigateway/filter/: AuthFilter.java  RBACFilter.java  RateLimitingFilter.java
ApiGateWay/src/main/resources/: application.yml
ApiGateWay/src/test/java/org/apigateway/: ApiGateWayApplicationTests.java
Banking/src/account-service/: pom.xml
Banking/src/account-service/src/main/java/service/accountservice/: AccountEventPublisher.java  AccountServiceApplication.java
Banking/src/account-service/src/main/java/service/accountservice/command/api/: CreateAccountCommand.java  UpdateAccountCommand.java
Banking/src/account-service/src/main/java/service/accountservice/command/internal/: AccountCommandHandler.java
Banking/src/account-service/src/main/java/service/accountservice/config/: AccountConfig.java
Banking/src/account-service/src/main/java/service/accountservice/entity/: AccountEntity.java
Banking/src/account-service/src/main/java/service/accountservice/event/: AccountEvent.java  AccountEventPublisher.java
Banking/src/account-service/src/main/java/service/accountservice/listener/: AccountEventListener.java
Banking/src/account-service/src/main/java/service/accountservice/publisher/: AccountEventPublisher.java
Banking/src/account-service/src/main/java/service/accountservice/query/api/: GetAccountQuery.java
Banking/src/account-service/src/main/java/service/accountservice/query/internal/: AccountQueryHandler.java
Banking/src/account-service/src/main/java/service/accountservice/repository/: AccountReadRepository.java  AccountWriteRepository.java
Banking/src/account-service/src/main/resources/: application.yml
Banking/src/account-service/src/test/java/service/accountservice/: AccountServiceApplicationTests.java
Banking/src/orchestration-service/: pom.xml
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/: OrchestrationServiceApplication.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/client/: AccountServiceClient.java  FundTransferServiceClient.java  NotificationServiceClient.java  TransactionServiceClient.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/config/: GenerateKey.java  GenerateKey.java~  JwtAuthenticationFilter.java  PublicKeyTest.java~  SecurityConfig.java  WebClientConfig.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/controller/: OrchestrationController.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/event/: OrchestrationStatus.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/messaging/: OrchestrationStreamConfig.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/model/: OrchestrationResponse.java  TransactionRequest.java  TransferRequest.java
Banking/src/orchestration-service/src/main/java/service/orchestrationservice/workflow/: SagaOrchestrator.java
Banking/src/orchestration-service/src/main/resources/: application.yml  application.yml~  public-key.pem  public-key.pem~
Banking/src/orchestration-service/src/test/java/service/orchestrationservice/: OrchestrationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/service/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/service/apigateway/config/: GatewayConfig.java  GatewayConfig.java~
api-gateway/src/main/java/service/apigateway/filter/: AuthFilter.java  RateLimitingFilter.java  RateLimitingRepository.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/service/apigateway/: ApiGatewayApplicationTests.java
monitorService/: docker-compose.yml  pom.xml
monitorService/grafana/dashboards/: banking-overview.json  service-metrics.json
monitorService/prometheus/: prometheus.yml
monitorService/src/main/java/service/monitorservice/: MonitorServiceApplication.java
monitorService/src/main/java/service/monitorservice/DTO/: MetricDTO.java
monitorService/src/main/java/service/monitorservice/config/: AlertConfig.java  CustomPrometheusConfig.java  HealthCheckConfig.java  LogAggregationConfig.java  MonitorConfig.java  PrometheusConfig.java
monitorService/src/main/java/service/monitorservice/controller/: AlertController.java  CustomErrorController.java  HealthCheckController.java  LogController.java  MetricsController.java  MonitoringController.java
monitorService/src/main/java/service/monitorservice/model/: AlertSeverity.java  Metric.java
monitorService/src/main/java/service/monitorservice/repository/: MetricsRepository.java
monitorService/src/main/java/service/monitorservice/service/: AlertService.java  LogAggregationService.java  MetricsService.java  MonitoringService.java  MonitoringServiceImpl.java  ServiceRegistryService.java
monitorService/src/main/java/service/monitorservice/tracing/: TracingConfig.java
monitorService/src/main/resources/: application.yml
monitorService/src/test/java/service/monitorservice/: MonitorServiceApplicationTests.java
(+609 files in other folders)
