spring:
  application:
    name: orchestration-service

  config:
    import: optional:configserver:http://localhost:8088
  cloud:
    stream:
      bindings:
        orchestration-input:
          destination: banking-events
          group: orchestration
        orchestrationConsumer-in-0:
          destination: orchestration-events
          group: orchestration-group
          content-type: application/json
      kafka:
        binder:
          brokers: localhost:9092
      function:
        autodetect: true
        definition: orchestrationConsumer


    config:
      uri: http://localhost:8888
  #  datasource:
#    url: jdbc:mysql://mysql:3306/orchestrationdatabase?useSSL=false&serverTimezone=UTC
#    username: root
#    password: root
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    hikari:
#      maximum-pool-size: 10
#      minimum-idle: 5
#      connection-timeout: 30000

server:
  port: 9634