@startuml
package "Microservices" {
  [User Service]
  [Account Service]
  [Fund Transfer Service]
  [Transaction Service]
  [Notification Service]
  [Orchestration Service]
}

[API Gateway] --> "Microservices" : routes requests
[Microservices] --> [Eureka Server] : register
[Microservices] --> [Config Server] : fetch config
[Microservices] --> [Message Broker (Kafka)] : publish/subscribe
[Orchestration Service] --> "Microservices" : coordinate workflows
[Monitor Service] --> "Microservices" : collect metrics
[API Gateway] --> [Security Service] : authenticate
[Circuit Breaker Service] --> "Microservices" : resilient calls
@enduml