@startuml
left to right direction
actor Customer
actor BankEmployee
actor Administrator

rectangle BankingSystem {
  Customer --> (Register User)
  Customer --> (Login)
  Customer --> (View Account Balance)
  Customer --> (Transfer Funds)
  Customer --> (View Transaction History)
  Customer --> (Receive Notifications)

  BankEmployee --> (Manage Accounts)
  BankEmployee --> (View Transactions)

  Administrator --> (Monitor System Health)
  Administrator --> (Manage Security)
}
@enduml