spring:
  application:
    name: orchestration-service

  cloud:
    stream:
          bindings:
            orchestration-input:
              destination: banking-events
              group: orchestration
          function:
            definition: orchestrationSupplier

redis:
  connection-timeout: 10000
  graphql:
    cors:
      allowed-origins: http://localhost:8080
  datasource:
    url: jdbc:mysql://localhost:3306/orchestrationdatabase?useSSL=false&serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/auth/realms/demo

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true

resilience4j:
  circuitbreaker:
    configurations:
      default:
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permitRequestInHalfOpenState: true
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50


