spring:
  application:
    name: transaction-service
  config:
    import: optional:configserver:http://localhost:8088
  datasource:
        url: jdbc:mysql://localhost:3306/transactiondatabase?useSSL=false&serverTimezone=UTC
        username: root
        password: root
        driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
          ddl-auto: update
          properties:
          hibernate:
            dialect: org.hibernate.dialect.MySQLDialect
          show-sql: true

server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
